org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.5.2+1.21
# Loader versions
minecraft_version=1.21
minecraft_version_range=1.21
yarn_mappings=1.21+build.1
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
neoforge_version=21.0.2-beta
# Dependency versions
architectury_version=13.0.1
cloth_config_version=15.0.127
rei_version=15.0.728
emi_version=1.1.6+1.20.6