org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=true
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.3.3+1.20.5
# Loader versions
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
neoforge_version=20.5.0-beta
# Dependency versions
architectury_version=12.0.25-beta
cloth_config_version=14.0.125
rei_version=14.0.688
emi_version=1.1.4+1.20.4