org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,forge
archives_base_name=heywiki
mod_version=1.2.0
maven_group=wiki.minecraft.heywiki
architectury_version=11.1.17
fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4
neoforge_version=20.4.218
