org.gradle.jvmargs=-Xmx2048M
# Metadata
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,forge
mod_version=1.3.0
# Loader versions
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4
neoforge_version=20.4.218
# Dependency versions
architectury_version=11.1.17
cloth_config_version=13.0.121
rei_version=14.0.688
emi_version=1.1.4+1.20.4
jei_version=17.3.0.49