org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.5.0+1.20.4
# Loader versions
minecraft_version=1.20.4
minecraft_version_range=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
neoforge_version=20.4.236
# Dependency versions
architectury_version=11.1.17
cloth_config_version=13.0.121
rei_version=14.0.688
emi_version=1.1.4+1.20.4